# PORT=5000
# TWILIO_AUTH_TOKEN=AC8d5a9e258e8088dcc5aa33abe1c97988
# TWILIO_ACCOUNT_SID=7d55b8805f4021155aa3ea881b7d523b
# OPENAI_API_KEY=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


PORT=5000
TWILIO_AUTH_TOKEN=7d55b8805f4021155aa3ea881b7d523b
TWILIO_ACCOUNT_SID=AC8d5a9e258e8088dcc5aa33abe1c97988
OPENAI_API_KEY=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
WEBHOOK_URL=https://42325edf7d85.ngrok-free.app/api/twilio/webhook
WIT_AI_TOKEN=NQWITNEBHC5T2T4U3JDJVCNWQF5JEGA7
OPENAI_TRANSCRIBE_MODEL=whisper-1